
<view class="page bg-white">
    <view class="page__bd">
        <view class="weui-search-bar bg-white">
            <button class="cu-btn icon" bindtap="scan" style="height: auto;">
                <text class="cuIcon-camera"></text>
            </button>
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

        <view class="flex flex-wrap" hidden="{{result.total == 0}}">
            <view class="text-sm padding-sm">
                <text class="text-grey text-bold">搜索结果</text>
            </view>
        </view>

        <view class="weui-cells searchbar-result" wx:for="{{result.list}}" wx:key="unique">
            <navigator url="/pages/food/food?id={{item.id}}&eat_type={{eatType}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>{{item.name}}</view>
                </view>
            </navigator>
        </view>

        <view class="flex flex-wrap" hidden="{{eatCurrent.length == 0}}">
            <view class="text-sm padding-sm">
                <text class="text-grey text-bold">食用历史</text>
            </view>
        </view>

        <view class="flex padding-sm">
            <block wx:for="{{eatCurrent}}" wx:key="unique">
                <navigator url="/pages/food/food?id={{item.id}}&eat_type={{eatType}}">
                    <view class="cu-tag round line-grey margin-bottom-sm sm margin-right-sm">{{item.name}}</view>
                </navigator>
            </block>
        </view>

        <view class="flex flex-wrap" hidden="{{eatRank.length == 0}}">
            <view class="text-sm padding-sm">
                <text class="text-grey text-bold">热搜排行榜</text>
            </view>
        </view>

        <block wx:for="{{eatRank}}" wx:key="unique">
            <navigator url="/pages/food/food?id={{item.id}}&eat_type={{eatType}}">
                <view class="flex solid-bottom justify-between text-sm">
                    <view class=" padding-sm margin-xs radius text-grey">{{item.name}}</view>
                    <view class=" padding-sm margin-xs radius text-red"><text class="cuIcon-hot " style="margin-right: 10rpx;"></text>{{item.kind}}</view>
                </view>
            </navigator>
        </block>



    </view>
</view>
