<!--sport.wxml-->

<view class="padding-xs bg-white">
  <button class="cu-btn block round line-gray text-grey text-sm " bindtap="goToSearch">
    <text class="cuIcon-search " style="margin-right: 10rpx;"></text>
    搜索您感兴趣的运动
  </button>
</view>

<view class="cu-bar bg-white solid-bottom ">
  <view class="action">
    <text class="cuIcon-title text-green"></text>今日步数目标
  </view>

  <view class="action">
    <picker bindchange="bindSportChange" value="{{sportIndex}}" range="{{sports}}">
      <button class="cu-btn bg-white shadow">{{sports[sportIndex]}}</button>
    </picker>
  </view>
</view>

<view class="flex p-xs  mb-sm ">
  <view class="flex-sub bg-white padding-sm margin-xs radius">
    <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom ">
  <view class="action">
    <text class="cuIcon-title text-green"></text>运动列表
  </view>
</view>


<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-green cur':''}}" wx:for="{{tabs}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<view class="bg-white" hidden="{{TabCur != 0}}">
  <view class="weui-panel__ft">
    <navigator url="/pages/search/search?eat_type=0" >
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd text-green">添加运动</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </navigator>
  </view>
  <view class="cu-list menu">
    <view wx:for="{{eat.sport}}" wx:key="unique" class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <navigator hover-class="none" url="/pages/food/food?id={{item.food_id}}&hidden_add_form=0">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.unit_name}}</view>
          
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta text-xs">{{item.eat_time}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra text-xs">食用量: {{item.unit_name}} * {{item.eat_num}}</view>
          </view>
        </view>
      </navigator>
      <view class="move">
        <view class="bg-red" bindtap="eatDelete" data-index="{{index}}">删除</view>
      </view>
    </view>
  </view>
</view>

